[flake8]
ignore = E203, E266, E506, W503
exclude =
    .pytest_cache,
    .tox,
    .vscode,
    __pycache__,
    syphon/_version.py,
    versioneer.py
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
skip = _version.py,versioneer.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
files = syphon, tests
ignore_missing_imports = True

[mypy-syphon._version]
ignore_errors = True

[tool:pytest]
markers =
    slow: Tests that take awhile
testpaths = tests

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = syphon/_version.py
versionfile_build = syphon/_version.py
tag_prefix = v
parentdir_prefix = syphon-
